C:\6389982\WEEK 4\project3\project3\obj\Debug\net9.0\project3.csproj.AssemblyReference.cache
C:\6389982\WEEK 4\project3\project3\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\6389982\WEEK 4\project3\project3\obj\Debug\net9.0\project3.GeneratedMSBuildEditorConfig.editorconfig
C:\6389982\WEEK 4\project3\project3\obj\Debug\net9.0\project3.AssemblyInfoInputs.cache
C:\6389982\WEEK 4\project3\project3\obj\Debug\net9.0\project3.AssemblyInfo.cs
C:\6389982\WEEK 4\project3\project3\obj\Debug\net9.0\project3.csproj.CoreCompileInputs.cache
C:\6389982\WEEK 4\project3\project3\obj\Debug\net9.0\project3.MvcApplicationPartsAssemblyInfo.cs
C:\6389982\WEEK 4\project3\project3\obj\Debug\net9.0\project3.MvcApplicationPartsAssemblyInfo.cache
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\project3.csproj.AssemblyReference.cache
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\project3.GeneratedMSBuildEditorConfig.editorconfig
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\project3.AssemblyInfoInputs.cache
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\project3.AssemblyInfo.cs
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\project3.csproj.CoreCompileInputs.cache
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\project3.MvcApplicationPartsAssemblyInfo.cs
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\project3.MvcApplicationPartsAssemblyInfo.cache
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\appsettings.Development.json
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\appsettings.json
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\project3.staticwebassets.endpoints.json
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\project3.exe
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\project3.deps.json
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\project3.runtimeconfig.json
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\project3.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\project3.pdb
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\System.Net.Http.Formatting.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\Microsoft.AspNetCore.JsonPatch.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\Newtonsoft.Json.Bson.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\scopedcss\bundle\project3.styles.css
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\staticwebassets.build.json
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\staticwebassets.development.json
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\project3.csproj.Up2Date
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\project3.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\refint\project3.dll
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\project3.pdb
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\project3.genruntimeconfig.cache
C:\6389982\WEEK 4\project3\EmployeeApiDemo\obj\Debug\net9.0\ref\project3.dll
