C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\appsettings.Development.json
C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\appsettings.json
C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\SwaggerDemo.staticwebassets.endpoints.json
C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\SwaggerDemo.exe
C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\SwaggerDemo.deps.json
C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\SwaggerDemo.runtimeconfig.json
C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\SwaggerDemo.dll
C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\SwaggerDemo.pdb
C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\6389982\WEEK 4\project2\SwaggerDemo\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\SwaggerDemo.csproj.AssemblyReference.cache
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\SwaggerDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\SwaggerDemo.AssemblyInfoInputs.cache
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\SwaggerDemo.AssemblyInfo.cs
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\SwaggerDemo.csproj.CoreCompileInputs.cache
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\SwaggerDemo.MvcApplicationPartsAssemblyInfo.cs
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\SwaggerDemo.MvcApplicationPartsAssemblyInfo.cache
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\scopedcss\bundle\SwaggerDemo.styles.css
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\staticwebassets.build.json
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\staticwebassets.development.json
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\SwaggerD.B2AB1924.Up2Date
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\SwaggerDemo.dll
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\refint\SwaggerDemo.dll
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\SwaggerDemo.pdb
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\SwaggerDemo.genruntimeconfig.cache
C:\6389982\WEEK 4\project2\SwaggerDemo\obj\Debug\net9.0\ref\SwaggerDemo.dll
