C:\6389982\WEEK 4\FirstWebAPI\bin\Debug\net9.0\appsettings.Development.json
C:\6389982\WEEK 4\FirstWebAPI\bin\Debug\net9.0\appsettings.json
C:\6389982\WEEK 4\FirstWebAPI\bin\Debug\net9.0\FirstWebAPI.staticwebassets.endpoints.json
C:\6389982\WEEK 4\FirstWebAPI\bin\Debug\net9.0\FirstWebAPI.exe
C:\6389982\WEEK 4\FirstWebAPI\bin\Debug\net9.0\FirstWebAPI.deps.json
C:\6389982\WEEK 4\FirstWebAPI\bin\Debug\net9.0\FirstWebAPI.runtimeconfig.json
C:\6389982\WEEK 4\FirstWebAPI\bin\Debug\net9.0\FirstWebAPI.dll
C:\6389982\WEEK 4\FirstWebAPI\bin\Debug\net9.0\FirstWebAPI.pdb
C:\6389982\WEEK 4\FirstWebAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\6389982\WEEK 4\FirstWebAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.csproj.AssemblyReference.cache
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.AssemblyInfoInputs.cache
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.AssemblyInfo.cs
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.csproj.CoreCompileInputs.cache
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\scopedcss\bundle\FirstWebAPI.styles.css
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\staticwebassets.build.json
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\staticwebassets.development.json
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\FirstWeb.CD12482B.Up2Date
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.dll
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\refint\FirstWebAPI.dll
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.pdb
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\FirstWebAPI.genruntimeconfig.cache
C:\6389982\WEEK 4\FirstWebAPI\obj\Debug\net9.0\ref\FirstWebAPI.dll
